[33mcommit d2779ea5a09338cad2cd5d0b947e9466e53227db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Sat Jul 16 01:25:03 2022 +0300

    3rd task done

[33mcommit e721de406fed66b33a1e0cacec5e7f5956d85300[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Fri Jul 15 15:48:14 2022 +0300

    task2 done

[33mcommit a8cc334cf03a78359553e592a302c27d2ee256ae[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Fri Jul 15 15:13:05 2022 +0300

    task1 done

[33mcommit 199b1ccb25fa1fb5a5a66d5695b315eb61cd0299[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Thu Jul 14 12:34:42 2022 +0300

    task3 version 2 done, packages added

[33mcommit 4df8b85baefe6f64d8dab11fc905c27af2dc0725[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Mon Jul 11 09:26:37 2022 +0300

    task2 sem2 done

[33mcommit 556b6ce2094b55716bf68db5573b6f454f3e69ac[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Sat Jul 9 12:06:01 2022 +0300

    task1 seminar version added

[33mcommit ac7ea4c13a28686853ac8c48e254f517327eb887[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Sat Jul 9 10:16:53 2022 +0300

    Task1 done

[33mcommit e539f063b5fd7af3bfc107963d1b7cf9792ba76b[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Sat Jul 9 09:31:58 2022 +0300

    Working with Sem3 task1

[33mcommit 130b996122c11da16256cee285b003f6c68c883d[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Mon Jul 4 15:40:27 2022 +0300

    task3 done

[33mcommit 91cd9e9fae4d2470ea93809f64c62ca1ff859db9[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Mon Jul 4 11:18:59 2022 +0300

    3rd started

[33mcommit e07c98ec5cbe127a91b008e3b04bcd171b96e8a7[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Mon Jul 4 11:07:42 2022 +0300

    task2 done

[33mcommit 4ab44f72aeb2a3c0f74490a63257a6911b837354[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Thu Jun 30 23:58:25 2022 +0300

    task2 started

[33mcommit 0a2d98392d2d279c81b7536cee12176300df5b41[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Thu Jun 30 20:52:56 2022 +0300

    Task1 - array sorting added

[33mcommit c1f6acccc4177094a1af072055b028befa570474[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Thu Jun 30 19:30:19 2022 +0300

    Task1 HasInt check done

[33mcommit eae4fee302f3d9c345927344600b0158767d53ad[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Wed Jun 29 23:25:09 2022 +0300

    task1 in progress

[33mcommit 1d815c60bceda4306726e4cc8387286a5bcefe64[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Wed Jun 29 20:05:47 2022 +0300

    compress done

[33mcommit 13e5dd1fca903fc994be6611b60889ed10396dec[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Mon Jun 20 23:01:43 2022 +0300

    task2 in progress

[33mcommit 8a3635a5782bfbfc20953a22ca8706c52d7b5ec5[m
Author: Alexandr Sinkov <sinkov86@yandex.ru>
Date:   Mon Jun 20 21:01:27 2022 +0300

    initial commit
